artifact_path: file:G:/Machine_learning_ops_pl/mlartifacts/3/models/m-5aee148821bb4237a682d4b1ce6bb168/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5aee148821bb4237a682d4b1ce6bb168
model_size_bytes: 5202
model_uuid: m-5aee148821bb4237a682d4b1ce6bb168
prompts: null
run_id: 7fed6dd6675f4639b364f2650aef0ce6
utc_time_created: '2025-12-01 08:43:04.929748'
