artifact_path: file:G:/Machine_learning_ops_pl/mlruns/4/models/m-94bd3e1777c74e16a7e4b980c01d022f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-94bd3e1777c74e16a7e4b980c01d022f
model_size_bytes: 37782
model_uuid: m-94bd3e1777c74e16a7e4b980c01d022f
prompts: null
run_id: a8faf1e96f4e432d836730a963196c87
utc_time_created: '2025-12-01 09:33:50.604359'
