artifact_path: file:G:/Machine_learning_ops_pl/mlartifacts/3/models/m-fac2b8aa3eb64b279f41b2162f95679e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-fac2b8aa3eb64b279f41b2162f95679e
model_size_bytes: 5168
model_uuid: m-fac2b8aa3eb64b279f41b2162f95679e
prompts: null
run_id: 7f12e19e2d4c4f9da6f38dee8bffc16c
utc_time_created: '2025-12-01 07:24:19.351557'
