artifact_path: file:G:/Machine_learning_ops_pl/mlruns/4/models/m-bcfd94ae451c4b179d2a4e49f2077697/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-bcfd94ae451c4b179d2a4e49f2077697
model_size_bytes: 37748
model_uuid: m-bcfd94ae451c4b179d2a4e49f2077697
prompts: null
run_id: 9f970aa0dd4648669abe3d62b349413e
utc_time_created: '2025-12-01 11:02:17.068345'
