artifact_path: file:G:/Machine_learning_ops_pl/mlartifacts/0/models/m-e9e12cb1a50646b79b9624fe434eaf2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-e9e12cb1a50646b79b9624fe434eaf2a
model_size_bytes: 434889
model_uuid: m-e9e12cb1a50646b79b9624fe434eaf2a
prompts: null
run_id: 0880424657c54c6ba234cdf9b92bc99d
utc_time_created: '2025-11-30 06:44:07.112024'
