artifact_path: file:G:/Machine_learning_ops_pl/mlartifacts/3/models/m-b9ce6cd0afa5413681ff73e9474f1d99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-b9ce6cd0afa5413681ff73e9474f1d99
model_size_bytes: 5202
model_uuid: m-b9ce6cd0afa5413681ff73e9474f1d99
prompts: null
run_id: 85a1e6151c184dcc9ab159a464abe923
utc_time_created: '2025-12-01 08:35:16.878597'
