artifact_path: file:G:/Machine_learning_ops_pl/mlartifacts/3/models/m-cdeed1c72c2646b98147cf2cf50671af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-cdeed1c72c2646b98147cf2cf50671af
model_size_bytes: 5168
model_uuid: m-cdeed1c72c2646b98147cf2cf50671af
prompts: null
run_id: 6bb346d9ccbf47ebab823d8bc47a402d
utc_time_created: '2025-12-01 06:08:37.594021'
