artifact_path: file:G:/Machine_learning_ops_pl/mlruns/5/models/m-5df67e6abc684915b55ebceee96ab878/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5df67e6abc684915b55ebceee96ab878
model_size_bytes: 880976
model_uuid: m-5df67e6abc684915b55ebceee96ab878
prompts: null
run_id: 8963f01265eb433b8ab4a86f7301e48b
utc_time_created: '2025-12-13 07:13:34.041308'
