artifact_path: file:G:/Machine_learning_ops_pl/mlartifacts/3/models/m-afaac17f9acb4e65ac2a32f3941ba797/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-afaac17f9acb4e65ac2a32f3941ba797
model_size_bytes: 5202
model_uuid: m-afaac17f9acb4e65ac2a32f3941ba797
prompts: null
run_id: 43af2324fe1f4b6dba988e141110cfdc
utc_time_created: '2025-12-01 08:20:00.227480'
