artifact_path: file:G:/Machine_learning_ops_pl/mlartifacts/3/models/m-5113117e893e4b8783269a0031a4d6e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5113117e893e4b8783269a0031a4d6e3
model_size_bytes: 5168
model_uuid: m-5113117e893e4b8783269a0031a4d6e3
prompts: null
run_id: 3d2ba8d1fd3d49aaa99201806f245a47
utc_time_created: '2025-12-01 07:12:46.809818'
