artifact_path: file:G:/Machine_learning_ops_pl/mlruns_suite/334062312744378466/models/m-98efdd786e5e46e7b4b77ffc8c14fcf5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-98efdd786e5e46e7b4b77ffc8c14fcf5
model_size_bytes: 149
model_uuid: m-98efdd786e5e46e7b4b77ffc8c14fcf5
prompts: null
run_id: a2d87896b6864fa5b2b6020dfa777113
utc_time_created: '2025-12-13 07:55:55.889247'
