artifact_path: file:G:/Machine_learning_ops_pl/mlartifacts/1/models/m-c820dcb519db47e4b1fb0b8093c5aaf5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c820dcb519db47e4b1fb0b8093c5aaf5
model_size_bytes: 452323
model_uuid: m-c820dcb519db47e4b1fb0b8093c5aaf5
prompts: null
run_id: bfc46576ed0f41c3a4a27b1156caf605
utc_time_created: '2025-11-30 06:22:06.004300'
