artifact_path: file:G:/Machine_learning_ops_pl/mlartifacts/3/models/m-85dac94465d244c5adf28f07ff1a83ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-85dac94465d244c5adf28f07ff1a83ee
model_size_bytes: 5202
model_uuid: m-85dac94465d244c5adf28f07ff1a83ee
prompts: null
run_id: a52b22b150e44f43825156837eb9aa58
utc_time_created: '2025-12-01 08:33:33.001701'
