artifact_path: file:G:/Machine_learning_ops_pl/mlartifacts/3/models/m-98b8aa0736584862b7176caa173556b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-98b8aa0736584862b7176caa173556b1
model_size_bytes: 5168
model_uuid: m-98b8aa0736584862b7176caa173556b1
prompts: null
run_id: 0adf25b02169480d8e4720304755ce36
utc_time_created: '2025-12-01 06:30:15.743959'
