artifact_path: file:G:/Machine_learning_ops_pl/mlruns/5/models/m-ed06745e85f14538a16eb10ac0cd0281/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-ed06745e85f14538a16eb10ac0cd0281
model_size_bytes: 1148
model_uuid: m-ed06745e85f14538a16eb10ac0cd0281
prompts: null
run_id: 8e10f85296a34bc0b6c99d85f3a6fbde
utc_time_created: '2025-12-13 07:12:37.313323'
