artifact_path: file:G:/Machine_learning_ops_pl/mlartifacts/3/models/m-c5564c4da61e4be584c4ca4e2c4ba1a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c5564c4da61e4be584c4ca4e2c4ba1a5
model_size_bytes: 5202
model_uuid: m-c5564c4da61e4be584c4ca4e2c4ba1a5
prompts: null
run_id: 8fab561e21fd4b138e67beb4babd8bcc
utc_time_created: '2025-12-01 08:25:40.865349'
