artifact_path: file:G:/Machine_learning_ops_pl/mlartifacts/3/models/m-4f27f266afaf4a5fba69f9787e7a0fa9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4f27f266afaf4a5fba69f9787e7a0fa9
model_size_bytes: 5168
model_uuid: m-4f27f266afaf4a5fba69f9787e7a0fa9
prompts: null
run_id: 5c91620bbeac488bacb443b823d0415e
utc_time_created: '2025-12-01 07:12:46.483964'
