artifact_path: file:G:/Machine_learning_ops_pl/mlartifacts/3/models/m-2522fd6be5b24cb1aa2b4f169bcc2316/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2522fd6be5b24cb1aa2b4f169bcc2316
model_size_bytes: 5168
model_uuid: m-2522fd6be5b24cb1aa2b4f169bcc2316
prompts: null
run_id: d489adf88e02436082a58e737a778d0a
utc_time_created: '2025-12-01 07:41:53.558860'
